# spring-boilerplate

./: .env  .gitignore  LICENSE  README.md  compose.yml  pom.xml
graphql/: pom.xml
graphql/src/main/java/com/example/graphql/controller/: DepartmentController.java  EmployeeController.java  OrganizationController.java
graphql/src/main/java/com/example/graphql/filter/: EmployeeFilter.java  FilterField.java
graphql/src/main/java/com/example/graphql/model/: Department.java  DepartmentInput.java  Employee.java  EmployeeInput.java  Organization.java  OrganizationInput.java
graphql/src/main/java/com/example/graphql/repository/: DepartmentRepository.java  EmployeeRepository.java  OrganizationRepository.java
graphql/src/main/resources/: application.yml
graphql/src/main/resources/graphql/: department.graphqls
graphql/src/test/java/com/example/graphql/controller/: OrganizationControllerTest.java
rest/: pom.xml
rest/src/main/java/me/aperaverzeu/demo/: RestApplication.java
rest/src/main/java/me/aperaverzeu/rest/: RestApplication.java
rest/src/main/java/me/aperaverzeu/rest/config/: BasicEntityNotFoundAdvice.java
rest/src/main/java/me/aperaverzeu/rest/controller/: BasicController.java
rest/src/main/java/me/aperaverzeu/rest/model/: BasicEntity.java  BasicEntityNotFoundException.java
rest/src/main/java/me/aperaverzeu/rest/repository/: BasicRepository.java
rest/src/main/java/me/aperaverzeu/rest/service/: BasicService.java
rest/src/main/resources/: application.yml
rest/src/test/java/me/aperaverzeu/demo/: RestApplicationTests.java
rest/src/test/java/me/aperaverzeu/rest/: RestApplicationTests.java
serverless/: pom.xml
serverless/src/main/java/me/aperaverzeu/serverless/: ServerlessApplication.java
serverless/src/main/resources/: application.yml
serverless/src/test/java/me/aperaverzeu/serverless/: ServerlessApplicationTests.java
